mitor.libraries.yml (before)
# Custom module library for general purposes.
mitor-footer:
  js:
    js/sections/mitor-footer.js: {}
  css:
    theme:
      css/mitor-footer.css: {}

mitor-testimonial:
  js:
    js/teasers/mitor-testimonial.js: {}
  css:
    theme:
      css/mitor-testimonial.css: {}

mitor-team:
  js:
    js/teasers/mitor-team.js: {}
  css:
    theme:
      css/mitor-team.css: {}

mitor-gallery:
  js:
    js/sections/mitor-gallery.js: {}
  css:
    theme:
      css/mitor-gallery.css: {}

mitor-our-project:
  js:
    js/sections/mitor-our-project.js: {}
  css:
    theme:
      css/mitor-our-projecty.css: {}

mitor-top-project:
  js:
    js/sections/mitor-top-project.js: {}
  css:
    theme:
      css/mitor-top-project.css: {}

mitor-question-pricing:
  js:
    js/sections/mitor-question-pricing.js: {}
  css:
    theme:
      css/mitor-question-pricing.css: {}
      
mitor-why-us:
  js:
    js/teasers/mitor-why-us.js: {}
  css:
    theme:
      css/mitor-why-us.css: {}
      
mitor-not-found:
  js:
    js/teasers/mitor-not-found.js: {}
  css:
    theme:
      css/mitor-why-us.css: {}
      
mitor-newsletter:
  js:
    js/teasers/mitor-newsletter.js: {}
  css:
    theme:
      css/mitor-newsletter.css: {}

mitor/salon-dessange-actu:
  js:
    js/teasers/salon-dessange-actu.js: {}
  css:
    theme:
      css/salon-dessange-actu.css: {}

mitor/salon-dessange-actu-section:
  js:
    js/teasers/salon-dessange-actu-section.js: {}
  css:
    theme:
      css/salon-dessange-actu-section.css: {}

mitor.libraries.yml (after)
# Custom module library for general purposes.
mitor-footer:
  js:
    js/sections/mitor-footer.js: {}
  css:
    theme:
      css/mitor-footer.css: {}

mitor-testimonial:
  js:
    js/teasers/mitor-testimonial.js: {}
  css:
    theme:
      css/mitor-testimonial.css: {}

mitor-team:
  js:
    js/teasers/mitor-team.js: {}
  css:
    theme:
      css/mitor-team.css: {}

mitor-gallery:
  js:
    js/sections/mitor-gallery.js: {}
  css:
    theme:
      css/mitor-gallery.css: {}

mitor-our-project:
  js:
    js/sections/mitor-our-project.js: {}
  css:
    theme:
      css/mitor-our-projecty.css: {}

mitor-top-project:
  js:
    js/sections/mitor-top-project.js: {}
  css:
    theme:
      css/mitor-top-project.css: {}

mitor-question-pricing:
  js:
    js/sections/mitor-question-pricing.js: {}
  css:
    theme:
      css/mitor-question-pricing.css: {}
      
mitor-why-us:
  js:
    js/teasers/mitor-why-us.js: {}
  css:
    theme:
      css/mitor-why-us.css: {}
      
mitor-not-found:
  js:
    js/teasers/mitor-not-found.js: {}
  css:
    theme:
      css/mitor-why-us.css: {}
      
mitor-newsletter:
  js:
    js/teasers/mitor-newsletter.js: {}
  css:
    theme:
      css/mitor-newsletter.css: {}

mitor/salon-dessange-actu:
  js:
    js/teasers/salon-dessange-actu.js: {}
  css:
    theme:
      css/salon-dessange-actu.css: {}

mitor/salon-dessange-actu-section:
  js:
    js/teasers/salon-dessange-actu-section.js: {}
  css:
    theme:
      css/salon-dessange-actu-section.css: {}

mitor/aerolome-footer:
  js:
    js/section/aerolome-footer.js: {}
  css:
    theme:
      css/salon-dessange-actu-section.css: {}

mitor.libraries.yml (diff)
@@ -82,3 +82,10 @@ mitor/salon-dessange-actu-section:
   css:
     theme:
       css/salon-dessange-actu-section.css: {}
+
+mitor/aerolome-footer:
+  js:
+    js/section/aerolome-footer.js: {}
+  css:
+    theme:
+      css/salon-dessange-actu-section.css: {}
