config/schema/mitor.schema.yml (before)
field.widget.storage_setting.mitor:
  type: maping
  label: 'License plate storage setting'
  maping:
    number_max_length:
      type: integer
      label: 'Max length for the number'
    code_max_length:
      type: integer
      label: 'Max length for the code'
    fieldset_state:
      type:string
      label: 'The state of the fieldset wich contains the two felds: open/closed'
    placeholder:
      type: maping
      label: 'The placeholder of the two fields'
      maping:
        number:
          type: string
          label: 'The placeholder of the number field'
        code:
          type: string
          label: 'The placeholderof the code field'
field.field_settings.baz:
  type: mapping
  label: 'BAZ settings'
  mapping:
    size:
      type: string
      label: 'Size'
field.field_settings.icon:
  type: mapping
  label: 'Icon settings'
  maping:
    show_text:
      type: bool
      label: 'Show Text'

field.widget.settings.bar:
  type: mapping
  label: 'BAZ widget settings'
  mapping:
    size:
      type: integer
      label: 'Size'

config/schema/mitor.schema.yml (after)
field.widget.storage_setting.mitor:
  type: maping
  label: 'License plate storage setting'
  maping:
    number_max_length:
      type: integer
      label: 'Max length for the number'
    code_max_length:
      type: integer
      label: 'Max length for the code'
    fieldset_state:
      type:string
      label: 'The state of the fieldset wich contains the two felds: open/closed'
    placeholder:
      type: maping
      label: 'The placeholder of the two fields'
      maping:
        number:
          type: string
          label: 'The placeholder of the number field'
        code:
          type: string
          label: 'The placeholderof the code field'
field.field_settings.baz:
  type: mapping
  label: 'BAZ settings'
  mapping:
    size:
      type: string
      label: 'Size'
field.field_settings.icon:
  type: mapping
  label: 'Icon settings'
  maping:
    show_text:
      type: bool
      label: 'Show Text'

field.widget.settings.bar:
  type: mapping
  label: 'BAZ widget settings'
  mapping:
    size:
      type: integer
      label: 'Size'
field.value.mitor_test:
  type: mapping
  label: Default value
  mapping:
    value:
      type: label
      label: Value

config/schema/mitor.schema.yml (diff)
@@ -43,3 +43,10 @@ field.widget.settings.bar:
     size:
       type: integer
       label: 'Size'
+field.value.mitor_test:
+  type: mapping
+  label: Default value
+  mapping:
+    value:
+      type: label
+      label: Value
